<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>HobbyVerse Dashboard</title>
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-storage-compat.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f0f4f8;
      margin: 0;
      padding: 20px;
    }
    h2 {
      text-align: center;
    }
    .container {
      max-width: 700px;
      margin: auto;
    }
    .card {
      background: #fff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .card img {
      width: 100%;
      border-radius: 10px;
      margin-top: 10px;
    }
    .btn {
      background: #007bff;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }
    .btn.logout {
      background: #dc3545;
      float: right;
    }
    .comments {
      margin-top: 10px;
    }
    .comments input {
      width: 80%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .comments button {
      padding: 5px 10px;
      margin-left: 5px;
    }
  </style>
</head>
<body>
  <button class="btn logout" onclick="logout()">Logout</button>
  <h2>Welcome to HobbyVerse! 🌟</h2>
  <div class="container">
    <div class="card">
      <h3>Share Your Hobby</h3>
      <input type="text" id="title" placeholder="Hobby Title" style="width: 100%; padding: 10px;"><br><br>
      <textarea id="description" placeholder="Describe your hobby..." style="width: 100%; padding: 10px;"></textarea><br><br>
      <input type="file" id="imageInput"><br><br>
      <button class="btn" onclick="uploadPost()">Post</button>
    </div>

    <h3>Explore Hobbies</h3>
    <div id="posts"></div>
  </div>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyBjhM8MlaPmxLydD_gHQ3BHq9iOzy8QoNM",
      authDomain: "hobbyverse-f419e.firebaseapp.com",
      projectId: "hobbyverse-f419e",
      storageBucket: "hobbyverse-f419e.appspot.com",
      messagingSenderId: "1009316719315",
      appId: "1:1009316719315:web:0a4322561ef9fd4231c226",
      measurementId: "G-NJHES82RB9"
    };
    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const db = firebase.firestore();
    const storage = firebase.storage();

    auth.onAuthStateChanged(user => {
      if (!user) window.location.href = 'login.html';
      else loadPosts();
    });

    function logout() {
      auth.signOut().then(() => location.href = 'login.html');
    }

    function uploadPost() {
      const title = document.getElementById('title').value;
      const description = document.getElementById('description').value;
      const file = document.getElementById('imageInput').files[0];
      const user = auth.currentUser;

      if (!title || !description || !file) return alert('Please fill all fields and upload an image.');

      const ref = storage.ref('hobbyImages/' + Date.now() + '_' + file.name);
      ref.put(file).then(snapshot => {
        snapshot.ref.getDownloadURL().then(imageUrl => {
          db.collection('posts').add({
            title,
            description,
            imageUrl,
            userEmail: user.email,
            timestamp: firebase.firestore.FieldValue.serverTimestamp(),
            likes: 0,
            comments: []
          });
        });
      });
    }

    function loadPosts() {
      db.collection("posts").orderBy("timestamp", "desc").onSnapshot(snapshot => {
        const postContainer = document.getElementById('posts');
        postContainer.innerHTML = '';
        snapshot.forEach(doc => {
          const data = doc.data();
          const div = document.createElement('div');
          div.className = 'card';
          div.innerHTML = `
            <strong>${data.title}</strong><br>
            <small>by ${data.userEmail}</small>
            <p>${data.description}</p>
            <img src="${data.imageUrl}" alt="Hobby Image">
            <p><i class="fa fa-heart" style="color:red;"></i> ${data.likes} likes</p>
            <button class="btn" onclick="likePost('${doc.id}')">Like</button>
            <div class="comments">
              <input type="text" id="comment-${doc.id}" placeholder="Write a comment...">
              <button onclick="commentOnPost('${doc.id}')">Post</button>
              <div><b>Comments:</b><br>${(data.comments || []).map(c => `<p>${c}</p>`).join('')}</div>
            </div>
          `;
          postContainer.appendChild(div);
        });
      });
    }

    function likePost(id) {
      const ref = db.collection('posts').doc(id);
      db.runTransaction(t => {
        return t.get(ref).then(doc => {
          const newLikes = (doc.data().likes || 0) + 1;
          t.update(ref, { likes: newLikes });
        });
      });
    }

    function commentOnPost(id) {
      const commentInput = document.getElementById('comment-' + id);
      const comment = commentInput.value;
      if (!comment) return;
      const ref = db.collection('posts').doc(id);
      ref.update({
        comments: firebase.firestore.FieldValue.arrayUnion(comment)
      });
      commentInput.value = '';
    }
  </script>
</body>
</html>
