<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hobby Dashboard</title>
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-storage-compat.js"></script>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      margin: 0;
      padding: 20px;
    }
    h2 {
      text-align: center;
    }
    .logout-btn {
      background: #e74c3c;
      color: white;
      border: none;
      padding: 10px 15px;
      float: right;
      border-radius: 5px;
      cursor: pointer;
    }
    .upload-form {
      max-width: 500px;
      background: white;
      padding: 20px;
      margin: 20px auto;
      border-radius: 10px;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    }
    .upload-form input, .upload-form textarea {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .upload-form button {
      background: #3498db;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .post-card {
      background: white;
      max-width: 500px;
      margin: 20px auto;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
    .post-card img {
      width: 100%;
      border-radius: 8px;
      margin-top: 10px;
    }
    .like-btn {
      background: #ff7675;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 10px;
    }
    .comment-box {
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <button class="logout-btn" onclick="logout()">Logout</button>
  <h2>🎨 Share Your Hobby</h2>

  <div class="upload-form">
    <input type="text" id="title" placeholder="Hobby Title">
    <textarea id="description" placeholder="Describe your hobby..."></textarea>
    <input type="file" id="image">
    <button onclick="uploadPost()">Post</button>
  </div>

  <h2>🌟 Hobby Feed</h2>
  <div id="posts-container"></div>

  <script>
    const firebaseConfig = {
      apiKey: "YOUR_API_KEY",
      authDomain: "YOUR_AUTH_DOMAIN",
      projectId: "YOUR_PROJECT_ID",
      storageBucket: "YOUR_BUCKET",
      messagingSenderId: "YOUR_SENDER_ID",
      appId: "YOUR_APP_ID"
    };
    firebase.initializeApp(firebaseConfig);

    const auth = firebase.auth();
    const db = firebase.firestore();
    const storage = firebase.storage();

    auth.onAuthStateChanged(user => {
      if (user) {
        loadPosts();
      } else {
        window.location.href = "login.html";
      }
    });

    function uploadPost() {
      const title = document.getElementById('title').value;
      const description = document.getElementById('description').value;
      const file = document.getElementById('image').files[0];

      if (!title || !description || !file) {
        alert("Fill all fields and upload an image!");
        return;
      }

      const user = auth.currentUser;
      const storageRef = storage.ref('hobbyImages/' + file.name);

      storageRef.put(file).then(snapshot => {
        snapshot.ref.getDownloadURL().then(url => {
          db.collection("posts").add({
            title,
            description,
            imageUrl: url,
            userEmail: user.email,
            timestamp: firebase.firestore.FieldValue.serverTimestamp(),
            likes: 0,
            comments: []
          }).then(() => {
            alert("Posted successfully!");
            document.getElementById('title').value = "";
            document.getElementById('description').value = "";
            document.getElementById('image').value = "";
          });
        });
      });
    }

    function loadPosts() {
      db.collection("posts").orderBy("timestamp", "desc").onSnapshot(snapshot => {
        const container = document.getElementById("posts-container");
        container.innerHTML = "";
        snapshot.forEach(doc => {
          const data = doc.data();
          const postDiv = document.createElement("div");
          postDiv.className = "post-card";
          postDiv.innerHTML = `
            <strong>${data.title}</strong><br>
            <small>by ${data.userEmail}</small><br>
            <p>${data.description}</p>
            ${data.imageUrl ? `<img src="${data.imageUrl}" alt="hobby image">` : ""}
            <div>
              <button class="like-btn" onclick="likePost('${doc.id}')">❤️ Like (${data.likes || 0})</button>
            </div>
            <div class="comment-box">
              <input type="text" placeholder="Add comment..." id="comment-${doc.id}">
              <button onclick="addComment('${doc.id}')">Post</button>
              <div id="comments-${doc.id}"></div>
            </div>
          `;
          container.appendChild(postDiv);

          if (data.comments) {
            const commentsContainer = document.getElementById(`comments-${doc.id}`);
            commentsContainer.innerHTML = data.comments.map(c => `<p><strong>${c.email}:</strong> ${c.text}</p>`).join('');
          }
        });
      });
    }

    function likePost(postId) {
      const postRef = db.collection("posts").doc(postId);
      db.runTransaction(transaction => {
        return transaction.get(postRef).then(doc => {
          if (!doc.exists) throw "Document doesn't exist!";
          const newLikes = (doc.data().likes || 0) + 1;
          transaction.update(postRef, { likes: newLikes });
        });
      });
    }

    function addComment(postId) {
      const input = document.getElementById(`comment-${postId}`);
      const text = input.value;
      if (!text) return;

      const user = auth.currentUser;
      const postRef = db.collection("posts").doc(postId);

      postRef.update({
        comments: firebase.firestore.FieldValue.arrayUnion({ email: user.email, text })
      }).then(() => {
        input.value = "";
      });
    }

    
  </script>
</body>
</html>
