body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f7f7f7;
}

.navbar {
  background-color: #ff6f61;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.2rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.nav-links a.active,
.nav-links a:hover {
  text-decoration: underline;
}

.feed-container {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

.feed-container h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.post-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}

.post-card img {
  width: 100%;
  height: auto;
}

.post-info {
  padding: 1rem;
}

.post-info h3 {
  margin: 0 0 0.5rem;
  font-size: 1.1rem;
  color: #444;
}

.post-info p {
  margin: 0;
  color: #555;
}
