<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hobby Feed - HobbyVerse</title>
  <link rel="stylesheet" href="feed.css" />
</head>
<body>
  <nav class="navbar">
    <div class="logo">🎨 HobbyVerse</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="feed.html" class="active">Feed</a></li>
      <li><a href="upload.html">Upload</a></li>
      <li><a href="login.html">Logout</a></li>
    </ul>
  </nav>

  <main class="feed-container">
    <h2>🎉 Explore Hobby Posts</h2>

    <div class="post-card">
      <img src="https://via.placeholder.com/400x200" alt="User post">
      <div class="post-info">
        <h3>👩‍🎨 Ananya • 🎨 Art</h3>
        <p>My latest watercolor piece — feedback welcome! 💖</p>
      </div>
    </div>

    <div class="post-card">
      <img src="https://via.placeholder.com/400x200" alt="User post">
      <div class="post-info">
        <h3>👨‍🍳 Ramesh • 🍳 Cooking</h3>
        <p>Spicy paneer tikka made at home! 🔥</p>
      </div>
    </div>

    <!-- Add more post-card divs here -->
  </main>
</body>
</html>
