/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: linear-gradient(to right, #fceabb, #f8b500);
  color: #333;
  padding: 0;
  margin: 0;
}

/* Header */
header {
  background-color: #ff6f61;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
  border-bottom: 4px solid #ffa07a;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

header p {
  font-size: 1.2rem;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 3rem 1rem;
  background: white;
  color: #333;
}

.hero h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.btn {
  background-color: #ff6f61;
  color: white;
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  text-decoration: none;
  transition: background 0.3s;
}

.btn:hover {
  background-color: #ff856b;
}

/* Features Section */
.features {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem 1rem;
  background: #fff6e0;
}

.feature {
  background: #ffffff;
  padding: 1.5rem;
  border-left: 5px solid #ffb347;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* Footer */
footer {
  text-align: center;
  padding: 1.5rem;
  background-color: #ff6f61;
  color: white;
  margin-top: 2rem;
}
