<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HobbyVerse - Share Your Passion</title>
  <link rel="stylesheet" href="hobbie1.css"/>
</head>
<body>
  <header>
    <h1>🎨 HobbyVerse</h1>
    <p>Connect. Create. Celebrate Your Hobbies!</p>
  </header>

  <section class="hero">
    <h2>Discover People Who Love What You Love</h2>
    <p>Join a vibrant community of artists, readers, chefs, gardeners, and more!</p>
    <a href="login.html" class="btn">Get Started</a>
    
  </section>

  <section class="features">
    <div class="feature">
      <h3>📸 Share Your Work</h3>
      <p>Upload photos of your drawings, cooking, crafts, and more.</p>
    </div>
    <div class="feature">
      <h3>🤝 Connect with Others</h3>
      <p>Follow users with similar interests. Join hobby groups.</p>
    </div>
    <div class="feature">
      <h3>🏆 Weekly Challenges</h3>
      <p>Participate in fun and inspiring hobby competitions!</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 HobbyVerse | Made with ❤️ for hobby lovers</p>
  </footer>
</body>
</html>
