<!DOCTYPE html>
<html>
<head>
  <title>Login - HobbyVerse</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #ffcce0, #cce5ff);
      text-align: center;
      padding-top: 100px;
    }

    input {
      padding: 10px;
      margin: 10px;
      width: 250px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      padding: 10px 20px;
      background-color: coral;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #ff704d;
    }

    .container {
      background-color: white;
      width: 350px;
      margin: auto;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }

    a {
      text-decoration: none;
      color: blue;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Login to HobbyVerse</h2>
    <input type="email" id="email" placeholder="Enter Email"><br>
    <input type="password" id="password" placeholder="Enter Password"><br>
    <button onclick="login()">Login</button><br><br>
    <p>Don't have an account? <a href="signup.html">Sign up</a></p>
  </div>

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyBjhM8MlaPmxLydD_gHQ3BHq9iOzy8QoNM",
      authDomain: "hobbyverse-f419e.firebaseapp.com",
      projectId: "hobbyverse-f419e",
      storageBucket: "hobbyverse-f419e.firebasestorage.app",
      messagingSenderId: "1009316719315",
      appId: "1:1009316719315:web:0a4322561ef9fd4231c226",
      measurementId: "G-NJHES82RB9"
    };

    firebase.initializeApp(firebaseConfig);

    function login() {
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      firebase.auth().signInWithEmailAndPassword(email, password)


      .then((userCredential) => {
  alert("Login successful!");
  window.location.href = "welcome.html"; // ✅ redirect here
})

       
        
    }
  </script>

</body>
</html>
