.login-page {
  background: linear-gradient(to right, #fbc2eb, #a6c1ee);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  background-color: #ffffffee;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
  width: 90%;
  max-width: 400px;
  text-align: center;
}

.login-container h2 {
  margin-bottom: 1.5rem;
  color: #333;
}

.login-container label {
  display: block;
  margin-top: 1rem;
  text-align: left;
  font-weight: bold;
}

.login-container input {
  width: 100%;
  padding: 0.7rem;
  margin-top: 0.3rem;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.login-container button {
  margin-top: 1.5rem;
  padding: 0.7rem 2rem;
  background-color: #ff6f61;
  border: none;
  border-radius: 25px;
  color: white;
  font-size: 1rem;
  cursor: pointer;
}

.login-container button:hover {
  background-color: #ff856b;
}

.signup-link {
  margin-top: 1rem;
  font-size: 0.9rem;
}
.signup-link a {
  color: #0066cc;
  text-decoration: none;
}
.signup-link a:hover {
  text-decoration: underline;
}
