<!DOCTYPE html>
<html>
<head>
  <title>Sign Up - HobbyVerse</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 100px;
      background: linear-gradient(to right, #ffcccc, #ccddff);
    }
    input {
      padding: 10px;
      margin: 10px;
      width: 250px;
    }
    button {
      padding: 10px 20px;
      background-color: coral;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #ff704d;
    }
  </style>
</head>
<body>

  <h2>Create an Account - HobbyVerse</h2>

  <input type="email" id="signupEmail" placeholder="Enter Email"><br>
  <input type="password" id="signupPassword" placeholder="Enter Password"><br>
  <button onclick="signUp()">Sign Up</button><br><br>

  <p>Already have an account? <a href="login.html">Login</a></p>

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>

  <script>
    // Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyBjhM8MlaPmxLydD_gHQ3BHq9iOzy8QoNM",
      authDomain: "hobbyverse-f419e.firebaseapp.com",
      projectId: "hobbyverse-f419e",
      storageBucket: "hobbyverse-f419e.firebasestorage.app",
      messagingSenderId: "1009316719315",
      appId: "1:1009316719315:web:0a4322561ef9fd4231c226",
      measurementId: "G-NJHES82RB9"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    // Sign Up Function
    function signUp() {
      const email = document.getElementById("signupEmail").value;
      const password = document.getElementById("signupPassword").value;

      firebase.auth().createUserWithEmailAndPassword(email, password)
        .then((userCredential) => {
          alert("Signup successful! Please login.");
          // Optional: Redirect to login page
          // window.location.href = "login.html";
        })
        .catch((error) => {
          alert("Signup failed: " + error.message);
        });
    }
  </script>

</body>
</html>
