body.signup-page {
  background: linear-gradient(to right, #c2e9fb, #a1c4fd);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
}

.signup-container {
  background-color: #ffffffee;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
  width: 90%;
  max-width: 420px;
  text-align: center;
}

.signup-container h2 {
  margin-bottom: 1.5rem;
  color: #333;
}

.signup-container label {
  display: block;
  margin-top: 1rem;
  text-align: left;
  font-weight: bold;
}

.signup-container input,
.signup-container select {
  width: 100%;
  padding: 0.7rem;
  margin-top: 0.3rem;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.signup-container button {
  margin-top: 1.5rem;
  padding: 0.7rem 2rem;
  background-color: #28a745;
  border: none;
  border-radius: 25px;
  color: white;
  font-size: 1rem;
  cursor: pointer;
}

.signup-container button:hover {
  background-color: #34c759;
}

.login-link {
  margin-top: 1rem;
  font-size: 0.9rem;
}
.login-link a {
  color: #0066cc;
  text-decoration: none;
}
.login-link a:hover {
  text-decoration: underline;
}
