body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
}

.navbar {
  background-color: #ff6f61;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.2rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.nav-links a.active,
.nav-links a:hover {
  text-decoration: underline;
}

.upload-container {
  max-width: 500px;
  margin: 2rem auto;
  background: #fff;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.upload-container h2 {
  text-align: center;
  margin-bottom: 2rem;
}

form label {
  display: block;
  margin-top: 1rem;
  font-weight: bold;
}

form input[type="file"],
form textarea,
form select {
  width: 100%;
  margin-top: 0.5rem;
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 8px;
}

form button {
  margin-top: 2rem;
  padding: 0.7rem 2rem;
  background-color: #28a745;
  border: none;
  border-radius: 25px;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  width: 100%;
}

form button:hover {
  background-color: #34c759;
}
