<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Upload Post - HobbyVerse</title>
  <link rel="stylesheet" href="upload.css" />
</head>
<body>
  <nav class="navbar">
    <div class="logo">🎨 HobbyVerse</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="feed.html">Feed</a></li>
      <li><a href="upload.html" class="active">Upload</a></li>
      <li><a href="login.html">Logout</a></li>
    </ul>
  </nav>

  <main class="upload-container">
    <h2>📤 Share a New Hobby Post</h2>

    <form>
      <label for="image">Upload Image</label>
      <input type="file" id="image" accept="image/*" required />

      <label for="caption">Caption</label>
      <textarea id="caption" placeholder="Say something about your hobby..." rows="4" required></textarea>

      <label for="hobby">Select Hobby</label>
      <select id="hobby" required>
        <option value="">-- Select a Hobby --</option>
        <option value="Art">🎨 Art</option>
        <option value="Music">🎵 Music</option>
        <option value="Cooking">🍳 Cooking</option>
        <option value="Gardening">🌱 Gardening</option>
        <option value="Writing">✍️ Writing</option>
        <option value="Books">📚 Boo
