<!DOCTYPE html>
<html>
<head>
  <title>Welcome to HobbyVerse</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #fbc2eb, #a6c1ee);
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      font-size: 36px;
      color: #333;
    }

    button {
      padding: 10px 25px;
      font-size: 18px;
      background-color: coral;
      color: white;
      border: none;
      border-radius: 20px;
      cursor: pointer;
    }

    button:hover {
      background-color: darkorange;
    }
  </style>
</head>
<body>
  <h1>Welcome to HobbyVerse 🎨🎶📚</h1>
  <p>You're successfully logged in.</p>
  <button onclick="goToDashboard()">NEXT</button>

  <script>
    function goToDashboard() {
      // Try logging here to check if button works
      console.log("Button clicked");
      window.location.href = "dashboard.html";
    }
  </script>
</body>
</html>
